<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#contain{
	width:800px; height:800px;
	margin:0 auto;
	padding:5;
	border:3px solid;}
	
	#header{
	height:50px;
	margin:10;
	border:1px solid;}
	
	#navigation{
	height:150px;
	margin:1;
	padding:1;
	overflow:hidden;
	border:1px solid;
	position:relative;}
	
	#navigation #menu1{
	width:100px; height:50px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px solid #cccccc;
	}
	
	#navigation #menu2{
	width:100px; height:50px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px solid #cccccc;
	}
	
		#navigation #menu3{
	width:100px; height:50px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px solid #cccccc;
	}
		#navigation #menu4{
	width:100px; height:50px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px solid #cccccc;
	}
		#navigation #menu5{
	width:100px; height:50px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px solid #cccccc;
	}
	
	#content{
	width:600px; height:300px;
	margin:1;
	padding:1;
	float:left;
	border:1px solid;}
	
	#banner{
	width:200px; height:300px;
	margin:1;
	padding:1;
	float: left;
	border:1px solid;
	position:relative;}
	
	#footer{
	height:300px;
	margin:1;
	padding:1;
	border:1px solid;
	position:relative;}

</style>

</head>
<body>
	<div id="contain">
		<div id="header">header</div>
		<div id="navigation">
			<p>navigation</p>
			<div id="menu1">menu1</div>
			<div id="menu2">menu2</div>
			<div id="menu3">menu3</div>
			<div id="menu4">menu4</div>
			<div id="menu5">menu5</div>
		</div>
		<div id="content">content</div>
		<div id="banner">banner</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>