<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link link rel="preconnect" href="https://fonts.gstatic.com" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" type='text/css'>

<style>
header{
width:1000px; margin:0 auto;
border:1px solid #cccccc;}

#gnb ul{
font-family:'Noto Sans';
padding:0;
overflow:hidden;}

#gnb ul li{
list-style:none;
float:left;
border:1px dotted #cccccc;
margin:0;}

#gnb ul li a{
display:block;
text-decoration:none;
padding:5px;}

#lnb ul li {
list-style:none;
float:right;
border:1px dotted #cccccc;
margin:0;}

#lnb ul li a{
display:block;
text-decoration:none;
padding:5px;}

#content{
width:1000px; margin:0 auto;
border:1px solid #cccccc;
overflow:hidden;}

#section{
font-family:'Noto Sans KR';
font-weight:bold; font-size:1.2em;
width:800px; height:400px;
padding:10px;
float:left;
border:1px solid #cccccc;}

#aside{
font-family:'Noto Sans KR';
font-weight:bold; font-size:1.2em;
width:150px; height:400px;
padding:10px;
float:left;
border:1px solid #cccccc;}

#footer{
font-family:'Noto Sans KR';
width:1000px; height:100px;
line-height:100px; margin:0 auto;
border:1px solid #cccccc;}

</style>

</head>
<body>
	<header>
	<div id="gnb">
	<ul>
		<li><a href="#none">gnb01</a></li>
		<li><a href="#none">gnb02</a></li>
		<li><a href="#none">gnb03</a></li>
		<li><a href="#none">gnb04</a></li>
		<li><a href="#none">gnb05</a></li>	
	</ul>
	</div>
		<div id="lng">
	<ul>
		<li><a href="#none">lnb01</a></li>
		<li><a href="#none">lnb02</a></li>
		<li><a href="#none">lnb03</a></li>
		<li><a href="#none">lnb04</a></li>
		<li><a href="#none">lnb05</a></li>	
	</ul>
	</div>
	</header>
	<div id ="content">
		<div id="section"> it is a professional display </div>
		<div id ="aside"> this is equipped with</div>
	</div>
	<footer>
		<div it="office">
		office info
		</div>
	</footer>
</body>
</html>